<html>
    <head>
        <title>background</title>
        <style type="text/css">
        body {
            margin: 0;
        }
          
        .fullpage-wrapper {
            width: 100%;
            height: 100vh;
            background: radial-gradient(#353c44, #222931);
            display: flex;
        } 
        .reactor-container {
            width: 300px;
            height: 300px;
            margin: auto;
            border: 1px dashed #888;
        }
        .circle {
            border-radius: 50%;
        }

        .abs-center {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;

        }

        .core-inner {
            width: 70px;
            height: 70px;
            border: 5px solid #1b4e5f;
            background-color: #fff;
            box-shadow: 0px 0px 7px 5px #52fefe, 0px 0px 10px 10px #52fefe inset;
        }
        .core-outer {
            width: 120px;
            height: 120px;
            border: 1px solid #52fefe;
            background-color: #fff;
            box-shadow: 0px 0px 2px 1px #52fefe, 0px 0px 10px 5px #52fefe inset;
        }
        .core-wrapper {
            width: 180px;
            height: 180px;
            background-color: #073c4b;
            box-shadow: 0px 0px 5px 4px #52fefe, 0px 0px 6px 2px #52fefe inset;
        }
        </style>
        </head>
        <body>
                <div class = "fullpage-wrapper">
                        <div class="reactor-container">
                            <div class="core-wrapper circle abs-center"></div>
                            <div class="core-outer circle abs-center"></div>
                            <div class="core-inner circle abs-center"></div>
                        </div>
                        </div>
            
        </body>
</html>